{
  "name": "make-request",
  "version": "0.48.0",
  "description": "Talk to remote servers",
  "main": "make-request.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "module-library": "*",
    "request": "*",
    "global-wait": "*"
  },
  "devDependencies": {
    "web-element": "*",
    "browser-task": "*",
    "browser-bridge": "*",
    "web-site": "*",
    "run-test": "*"
  },
  "license": "ISC",
  "homepage": "https://github.com/erikpukinskis/make-request",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/make-request.git"
  }
}
