{
  "name": "nrtv-ajax",
  "version": "0.2.0",
  "description": "Talks to a server from the browser",
  "main": "ajax.js",
  "scripts": {
    "test": "node --harmony test.js"
  },
  "dependencies": {
    "nrtv-browser-bridge": "*"
  },
  "devDependencies": {
    "nrtv-library": "*",
    "nrtv-element": "*",
    "nrtv-browse": "*",
    "nrtv-server": "*",
    "nrtv-test": "*"
  },
  "license": "ISC",
  "homepage": "https://github.com/erikpukinskis/nrtv-ajax",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/nrtv-ajax.git"
  }
}
